<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>github action 配置自动打包发布前端项目 - Kisama&#39;s Blog</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="github action 配置自动打包发布前端项目" />
<meta property="og:description" content="前置条件  存在一对公、私钥，公钥在远程服务器用户 A（具体用户名随意）的 ~/.ssh/authrized_key 中，本地主机可通过私钥 ssh 登录用户 A 用户 A 对 /var/www/任意目录名（nginx 服务启动的根目录）有读写权限 私钥保存到项目的 secret 中（最好通过文本编辑器打开，然后粘贴复制，直接 cat 粘贴复制可能会导致 &ldquo;invalid format&rdquo;）  github action 操作步骤  将保存在 secret 中的私钥存到环境变量（感觉好像不存应该也可以？） 通过 actions/checkout 拉取代码和切换到项目根目录 通过 actions/setup-node 安装 node 和 npm  安装依赖，打包 将存在当前环境变量的私钥通过 echo 命令写到 github runner 的 ~/.ssh/id_rsa 文件中（其他目录或者其文件名也可以，只不过那样的话，scp 的时候就要显示指定完整路径名），并且将远程服务器的 host 添加到 ~/.ssh/known_hosts 文件中（此举好像为了是避免在第一次 ssh 陌生服务器时，系统会询问「是否确认要与远程服务器连接」而使得后续 action 中断） 通过 scp 命令将打包好的文件复制到远程服务器指定位置  完整 yml 文件 这里 SSH_KEY、SSH_PORT、HOST、SSH_PORT、USERNAME、TARGET_DIR 为提前在项目 secret 下配置的变量，如有需要像打包后的文件生成目录（此处是 ./docs/.vuepress/dist）也可以写进去。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://moshimoshi.top/posts/github-action-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/" />
<meta property="article:published_time" content="2021-06-07T18:24:13+00:00" />
<meta property="article:modified_time" content="2021-06-07T18:24:13+00:00" /><meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="github action 配置自动打包发布前端项目"/>
<meta name="twitter:description" content="前置条件  存在一对公、私钥，公钥在远程服务器用户 A（具体用户名随意）的 ~/.ssh/authrized_key 中，本地主机可通过私钥 ssh 登录用户 A 用户 A 对 /var/www/任意目录名（nginx 服务启动的根目录）有读写权限 私钥保存到项目的 secret 中（最好通过文本编辑器打开，然后粘贴复制，直接 cat 粘贴复制可能会导致 &ldquo;invalid format&rdquo;）  github action 操作步骤  将保存在 secret 中的私钥存到环境变量（感觉好像不存应该也可以？） 通过 actions/checkout 拉取代码和切换到项目根目录 通过 actions/setup-node 安装 node 和 npm  安装依赖，打包 将存在当前环境变量的私钥通过 echo 命令写到 github runner 的 ~/.ssh/id_rsa 文件中（其他目录或者其文件名也可以，只不过那样的话，scp 的时候就要显示指定完整路径名），并且将远程服务器的 host 添加到 ~/.ssh/known_hosts 文件中（此举好像为了是避免在第一次 ssh 陌生服务器时，系统会询问「是否确认要与远程服务器连接」而使得后续 action 中断） 通过 scp 命令将打包好的文件复制到远程服务器指定位置  完整 yml 文件 这里 SSH_KEY、SSH_PORT、HOST、SSH_PORT、USERNAME、TARGET_DIR 为提前在项目 secret 下配置的变量，如有需要像打包后的文件生成目录（此处是 ./docs/.vuepress/dist）也可以写进去。"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://moshimoshi.top/posts/github-action-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/" /><link rel="prev" href="https://moshimoshi.top/posts/unicode-%E7%AC%94%E8%AE%B0/" /><link rel="next" href="https://moshimoshi.top/posts/http-%E7%AC%94%E8%AE%B0/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "github action 配置自动打包发布前端项目",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/moshimoshi.top\/posts\/github-action-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE\/"
        },"genre": "posts","keywords": "github action, CI\/CD","wordcount":  179 ,
        "url": "https:\/\/moshimoshi.top\/posts\/github-action-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE\/","datePublished": "2021-06-07T18:24:13+00:00","dateModified": "2021-06-07T18:24:13+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Kisama&#39;s Blog">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Kisama&#39;s Blog">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">github action 配置自动打包发布前端项目</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Author</a></span>&nbsp;<span class="post-category">included in <a href="/categories/github-action/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>github action</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2021-06-07">2021-06-07</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;179 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前置条件">前置条件</a></li>
    <li><a href="#github-action-操作步骤">github action 操作步骤</a></li>
    <li><a href="#完整-yml-文件">完整 yml 文件</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="前置条件">前置条件</h2>
<ol>
<li>存在一对公、私钥，公钥在远程服务器用户 A（具体用户名随意）的 ~/.ssh/authrized_key 中，本地主机可通过私钥 ssh 登录用户 A</li>
<li>用户 A 对 /var/www/任意目录名（nginx 服务启动的根目录）有读写权限</li>
<li>私钥保存到项目的 secret 中（最好通过文本编辑器打开，然后粘贴复制，直接 cat 粘贴复制可能会导致 &ldquo;invalid format&rdquo;）</li>
</ol>
<h2 id="github-action-操作步骤">github action 操作步骤</h2>
<ol>
<li>将保存在 secret 中的私钥存到环境变量（感觉好像不存应该也可以？）</li>
<li>通过 actions/checkout 拉取代码和切换到项目根目录</li>
<li>通过 actions/setup-node 安装 node 和 npm</li>
<li> 安装依赖，打包</li>
<li>将存在当前环境变量的私钥通过 <code>echo</code> 命令写到 github runner 的 ~/.ssh/id_rsa 文件中（其他目录或者其文件名也可以，只不过那样的话，scp 的时候就要显示指定完整路径名），并且将远程服务器的 host 添加到 ~/.ssh/known_hosts 文件中（此举好像为了是避免在第一次 ssh 陌生服务器时，系统会询问「是否确认要与远程服务器连接」而使得后续 action 中断）</li>
<li>通过 scp 命令将打包好的文件复制到远程服务器指定位置</li>
</ol>
<h2 id="完整-yml-文件">完整 yml 文件</h2>
<p>这里 <code>SSH_KEY</code>、<code>SSH_PORT</code>、<code>HOST</code>、<code>SSH_PORT</code>、<code>USERNAME</code>、<code>TARGET_DIR</code> 为提前在项目 secret 下配置的变量，如有需要像打包后的文件生成目录（此处是 ./docs/.vuepress/dist）也可以写进去。</p>
<pre><code>name: Deploy to nginx
on:
  push:
    branches:
      - master
jobs:
  Build-And-Deploy:
    runs-on: ubuntu-latest
    env:
      SSH_KEY: ${{ secrets.SSH_KEY }}
    steps:
      - run: echo &quot;🎉 The job was automatically triggered by a ${{ github.event_name }} event.&quot;
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build and Deploy
        uses: actions/setup-node@v2.1.5
        with:
          node-version: '12'
      - run: npm i
      - run: npm run build
      - run: |
          mkdir -p ~/.ssh/
          echo &quot;${SSH_KEY}&quot; &gt; ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -p ${{ secrets.SSH_PORT }} ${{ secrets.HOST }} &gt; ~/.ssh/known_hosts
          scp -r -P ${{ secrets.SSH_PORT }} ./docs/.vuepress/dist/* ${{ secrets.USERNAME }}@${{ secrets.HOST }}:${{ secrets.TARGET_DIR }}
          echo &quot;files copied to remote server successfully.&quot;
      - run: echo &quot;🍊 This job's status is ${{ job.status }}.&quot;
</code></pre></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-06-07</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://moshimoshi.top/posts/github-action-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/" data-title="github action 配置自动打包发布前端项目" data-hashtags="github action,CI/CD"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://moshimoshi.top/posts/github-action-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/" data-hashtag="github action"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://moshimoshi.top/posts/github-action-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/" data-title="github action 配置自动打包发布前端项目"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://moshimoshi.top/posts/github-action-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/" data-title="github action 配置自动打包发布前端项目"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://moshimoshi.top/posts/github-action-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE/" data-title="github action 配置自动打包发布前端项目"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/github-action/">github action</a>,&nbsp;<a href="/tags/ci/cd/">CI/CD</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/unicode-%E7%AC%94%E8%AE%B0/" class="prev" rel="prev" title="Unicode 笔记"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Unicode 笔记</a>
            <a href="/posts/http-%E7%AC%94%E8%AE%B0/" class="next" rel="next" title="HTTP 笔记">HTTP 笔记<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.68.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
